// Constraint Layout for Josh Junon's Portfolio site.
// Released under MIT.

(#view-resume span)[center] == #view-resume[center];

#name[top] == (#top-section[height] / 2) - (#name[intrinsic-height] / 2);

@if ::window[width] < 960 {
	#top-section[height] == #name[intrinsic-height] + 10;

	// For some reason #name's center doesn't work here
	#name[left] == (::window[width] / 2) - (#name[intrinsic-width] / 2);

	#view-resume[bottom-left] == ::window[bottom-left];
	#view-resume[width] == ::window[width];
	#view-resume[height] == (#view-resume span)[intrinsic-height] + 20;

	#name[font-size] == 25;
	#view-resume[font-size] == #name[font-size] * 0.85;

} @else {
	#top-section[height] == #name[intrinsic-height] + 10;
	#name[left] == ::window[left] + 20;

	#view-resume[top] == (#top-section[height] / 2) - (#view-resume[height] / 2);
	#view-resume[right] == ::window[right] - 20;
	#view-resume[height] == #name[intrinsic-height];
	#view-resume[width] == 200;
}

#name[size] == #name[intrinsic-size];
#view-resume[size] == #view-resume[computed-size];
(#view-resume span)[size] == (#view-resume span)[intrinsic-size];

#top-section[height] == #top-section[computed-height];
#top-section[width] == ::window[width];
