// Constraint Layout for Josh Junon's Portfolio site.
// Released under MIT.

(#view-resume span)[center] == #view-resume[center];

#name-title[center-y] == #top-section[center-y];

@if ::window[width] < 960 {
	.event {
		(&:next)[top] == &[bottom] + 10;
	}

	#name-title[center-x] == #top-section[center-x];

	#view-resume[bottom-left] == ::window[bottom-left];
	#view-resume[width] == ::window[width];
	#view-resume[height] == (#view-resume span)[intrinsic-height] + 20;

	#name-title[font-size] == 25;
	#view-resume[font-size] == #name-title[font-size] * 0.85;

	#timeline[bottom] == #view-resume[top];
} @else {
	.event {
		(&:next)[center-y] == &[bottom] + 10;
	}

	#name-title[left] == ::window[left] + 20;

	#view-resume[center-y] == #top-section[center-y];
	#view-resume[right] == ::window[right] - 20;
	#view-resume[height] == #name-title[intrinsic-height];
	#view-resume[width] == 200;

	#timeline[bottom] == ::window[bottom];
}

(body .event:first)[top] == #timeline[top] + 10;

#events[bottom] == (.event:last)[bottom] + 10;

body {
	.event-line {
		.dot {
			size: == 11;
			center-y: == (^ > .event)[center-y];
			center-x: == ($ #timeline)[center-x];
		}

		.dot-line {
			width: == 20;
			height: == 1;
			center-y: == (^ > .event)[center-y];
		}

		&.left .dot-line {
			right: == (^ .dot)[center-x];
		}

		&.right .dot-line {
			left: == (^ .dot)[center-x];
		}

		.event {
			@if ::window[width] < 960 {
				width: == ::window[width] - 20;
				center-x: == ::window[center-x];
			} @else {
				width: <= 400;
				&.left[right] == ::window[center-x] - 20;
				&.right[left] == ::window[center-x] + 20;
			}

			> .date {
				top: == ^[top];
				left: == ^[left];
				width: == ^[width];
				height: == 20;
			}

			> .content {
				width: == ^[width];
				left: == ^[left];
				top: == (^ .date)[bottom];
				bottom: == ^[bottom];
			}

			> .repository {
				height: == 180;

				i {
					left: == ^[left];
					width: == 45;
					top: == ^[top];
					bottom: == ^[bottom];
				}

				.name {
					left: == (^ i)[right] + 5;
					height: == 25;
					top: == ^[top];
				}

				.description {
					left: == (^ .name)[left];
					height: == 30;
					top: == (^ .name)[bottom] + 5;
				}

				img {
					left: == (^ i)[right];
					top: == (^ .description)[bottom];
				}
			}
		}
	}
}

#name-title[size] == #name-title[intrinsic-size];
#view-resume[size] == #view-resume[computed-size];
(#view-resume span)[size] == (#view-resume span)[intrinsic-size];

#top-section[height] == #name-title[intrinsic-height] + 20 !strong;
#top-section[top] == ::window[top];
#top-section[height] == #top-section[computed-height];
#top-section[width] == ::window[width];
#top-section[left] == ::window[left];

#timeline[width] == ::window[width];
#timeline[left] == ::window[left];

#timeline-line[width] == 1;
#timeline-line[bottom] == #timeline[bottom];
#timeline-line[top] == #timeline[top];
#timeline-line[center-x] == #timeline[center-x];

#timeline[top] == #top-section[bottom];
#timeline[height] == ::window[height] !weak;
#timeline[width] >= 320;
